eureka.client.service-url.defaultZone =http://localhost:8761/eureka/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#请求处理的超时时间
ribbon.ReadTimeout:120000
#请求连接的超时时间
ribbon.ConnectTimeout:30000