debug=true
logging.level.root=debug
weshop.swagger.title=\u8425\u9500\u4E2D\u5FC3API
weshop.swagger.basePackage=tech.wetech.weshop.marketing.controller
weshop.swagger.description=\u8425\u9500\u4E2D\u5FC3API\u6587\u6863