# 激活环境
spring.profiles.active=dev
# mybatis配置
mybatis.mapper-locations=classpath:tech/wetech/weshop/modules/**/mapper/*.xml
mybatis.type-aliases-package=tech.wetech.admin.modules.*.po
# 通用mapper配置
mapper.identity=MYSQL
mapper.mappers=tech.wetech.weshop.core.utils.MyMapper
mapper.not-empty=false
# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
