spring.application.name=weshop-api-gateway
server.port=8020
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000